# bounswe2015group2

./: .gitignore  ActivityLifecycle.md  AndroidTestingTools.md  BuildingAndroidApplications.md  CapturingPhotosAndroid.md  CenkBatman.md  ClassDiagram.md  DomainAnalysisOfTheProject.md  EmulatingAndroid.md  ErenSogut.md  HW2Subjects.md  LocationBasedApplications.md  MainPageOfBuildingAndroidApplication.md  Meeting1.md  Meeting10.md  Meeting2.md  Meeting3.md  Meeting4.md  Meeting5.md  Meeting6n.md  Meeting8.md  Meeting9.md  MertCotuk.md  MobileMockups.md  MuratSinan.md  MustafaTaha.md  OnurEken.md  OnurNesvat.md  OverviewToSemanticSearchMethodologies.md  OykuYilmaz.md  OzanMahir.md  PageName.md  ProjectHome.md  PushNotifications.md  README.md  Requirements.md  SemanticTaggingAndSearching.md  SequenceDiagrams.md  Serhat.md  Serhat2.md  (+14 more)
aciktim-andriod/app/: build.gradle  proguard-rules.pro
aciktim-andriod/app/src/main/: AndroidManifest.xml
aciktim-andriod/app/src/main/res/drawable/: side_nav_bar.xml
aciktim-andriod/app/src/main/res/layout/: activity_advanced_search.xml  activity_favorites.xml  activity_friend_app_bar.xml  activity_friend_detail.xml  activity_friend_list.xml  activity_ingredient_add.xml  activity_login.xml  activity_main_drawer.xml  activity_my_recipes.xml  activity_profile_edit.xml  activity_profile_view.xml  activity_recipe_add.xml  activity_recipe_app_bar.xml  activity_recipe_edit.xml  activity_recipe_list.xml  activity_recipe_view.xml  activity_restaurant_app_bar.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  activity_search.xml  activity_search_app_bar.xml  activity_semantic_tag.xml  activity_sign_up.xml  activity_tab.xml  add_ingredient_custom_dialog.xml  app_bar_main_drawer.xml  content_main_drawer.xml  content_profile_view.xml  content_recipe_view.xml  fragment_daily_consumption.xml  fragment_friend_detail.xml  fragment_recipe_grid.xml  fragment_recipe_list.xml  fragment_recipe_view.xml  fragment_recommendation.xml  fragment_restaurant_detail.xml  fragment_tab.xml  nav_header_main_drawer.xml  recipe_list_item.xml  row_recipe_list.xml  (+2 more)
aciktim-andriod/app/src/main/res/layout-sw600dp/: activity_friend_list.xml  activity_recipe_list.xml  activity_restaurant_list.xml
aciktim-andriod/app/src/main/res/menu/: activity_main_drawer_drawer.xml  menu_profile_view.xml  menu_recipe_view.xml  menu_search.xml  menu_tab.xml
aciktim-andriod/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
aciktim-andriod/app/src/main/res/values-sw600dp/: refs.xml
aciktim-web/: pom.xml
aciktim-web/database/: aciktim.sql  users.sql
aciktim-web/src/main/java/edu/boun/cmpe451/group2/client/: ApiResponse.java  Comment.java  ControllerInterface.java  Ingredient.java  Menu.java  Recipe.java  Response.java  Tag.java  User.java
aciktim-web/src/main/java/edu/boun/cmpe451/group2/controller/: APIController.java  AciktimController.java  AdminController.java  ControllerInterface.java  HomeController.java  MenuController.java  RecipeController.java  UserController.java
aciktim-web/src/main/java/edu/boun/cmpe451/group2/dao/: BaseDao.java  IngredientDao.java  MenuDao.java  RecipeDao.java  UserDao.java
aciktim-web/src/main/java/edu/boun/cmpe451/group2/exception/: ExError.java  ExException.java
aciktim-web/src/main/java/edu/boun/cmpe451/group2/model/: AciktimModel.java  AciktimUsersModel.java  Comment.java  Ingredient.java  Menu.java  MenuModel.java  (+5 more)
aciktim-web/src/main/resources/: logback.xml
aciktim-web/src/main/webapp/: index.jsp
aciktim-web/src/main/webapp/WEB-INF/: aciktim-servlet.xml  applicationContext.xml  web.xml
aciktim-web/src/main/webapp/assets/custom_style/: content-bar-style.css  footer-style.css  header-signed-in-style.css  header-signed-out-style.css  sign-up-style.css
aciktim-web/src/main/webapp/assets/js/: index.js  recipe_form.js
aciktim-web/src/main/webapp/jsp/: addrecipe.jsp  admin.jsp  content-bar.jsp  footer.jsp  header-signed-in.jsp  header-signed-out.jsp  header_signed_in.jsp  home_index.jsp  imports.jsp  index.jsp  logintosee.jsp  profile-edit.jsp  profile-view.jsp  profile.jsp  recipe-grid.jsp  recipeform.jsp  recipeformpage.jsp  sign-up.jsp  user_edit.jsp
aciktim-web/src/main/webapp/jsp/menu-views/: menu_form_page.jsp  menu_view_page.jsp
aciktim-web/src/main/webapp/jsp/recipe-views/: add_recipe.jsp  recipe_form_page.jsp  recipe_grid.jsp  recipe_grid_2.jsp  single_recipe.jsp
aciktim-web/src/main/webapp/jsp/sub-element/: content_bar.jsp  content_bar_restaurant.jsp  content_bar_signed_in.jsp  content_bar_signed_out.jsp  footer.jsp  header.jsp  header_signed_in.jsp  header_signed_out.jsp  imports.jsp  jsp_imports.jsp  login_to_see.jsp  menu_form.jsp  menu_view.jsp  profile.jsp  recipe_form.jsp  recipe_grid.jsp  single_recipe.jsp
aciktim-web/src/main/webapp/jsp/unused/: profile_edit.jsp  profile_view.jsp  user_edit.jsp
aciktim-web/src/main/webapp/jsp/user-views/: daily_consumption.jsp  home_index.jsp  profile.jsp  recipes.jsp  recommendations.jsp  restaurant_grid.jsp  restaurants.jsp  sign_up.jsp  single_restaurant.jsp
aciktim-web/src/test/java/: RecipeControllerTestCase.java
(+92 files in other folders)
