<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MathematicalOperations: MathematicalOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathematicalOperations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMathematicalOperations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathematicalOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b4516cdb22965318e2f1ab7b0b2715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b4516cdb22965318e2f1ab7b0b2715"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>dummyFunction</b> ()</td></tr>
<tr class="separator:ae3b4516cdb22965318e2f1ab7b0b2715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ed20f3d391dfe4d7ad29fbd80ab23a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathematicalOperations.html#a47ed20f3d391dfe4d7ad29fbd80ab23a">additionFunction</a> (int a, int b)</td></tr>
<tr class="separator:a47ed20f3d391dfe4d7ad29fbd80ab23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c0c858b4e9fe68301e9a838a9d96e2"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathematicalOperations.html#a75c0c858b4e9fe68301e9a838a9d96e2">isNotEqual</a> (int a, int b)</td></tr>
<tr class="separator:a75c0c858b4e9fe68301e9a838a9d96e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08783b5a86db285298ea30a92663d7db"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathematicalOperations.html#a08783b5a86db285298ea30a92663d7db">divide</a> (int a, int b)</td></tr>
<tr class="separator:a08783b5a86db285298ea30a92663d7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae54d9b1db279ce7b19a61022cf2687f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathematicalOperations.html#aae54d9b1db279ce7b19a61022cf2687f">multiply</a> (int a, int b)</td></tr>
<tr class="separator:aae54d9b1db279ce7b19a61022cf2687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3fd3a9155a3a597a7f90089280fcef"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathematicalOperations.html#afc3fd3a9155a3a597a7f90089280fcef">remainder</a> (int dividend, int divisor)</td></tr>
<tr class="separator:afc3fd3a9155a3a597a7f90089280fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e67472fb054b3b495bdcbd20a3f90de"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathematicalOperations.html#a2e67472fb054b3b495bdcbd20a3f90de">power</a> (int base, int power)</td></tr>
<tr class="separator:a2e67472fb054b3b495bdcbd20a3f90de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492270b183076978e30973fea2a81fa4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathematicalOperations.html#a492270b183076978e30973fea2a81fa4">minus</a> (int a, int b)</td></tr>
<tr class="separator:a492270b183076978e30973fea2a81fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709711906bb785d0a21480ed47480d2e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathematicalOperations.html#a709711906bb785d0a21480ed47480d2e">absolute</a> (int a)</td></tr>
<tr class="separator:a709711906bb785d0a21480ed47480d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e7e1435110f48a7ddd6b1d8736da82"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathematicalOperations.html#ac5e7e1435110f48a7ddd6b1d8736da82">inverseDivide</a> (int a, int b)</td></tr>
<tr class="separator:ac5e7e1435110f48a7ddd6b1d8736da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a1ea2cd4242b50336d62d7bcba2d9"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathematicalOperations.html#ae52a1ea2cd4242b50336d62d7bcba2d9">sqrt</a> (double n)</td></tr>
<tr class="separator:ae52a1ea2cd4242b50336d62d7bcba2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba094be1c115324532cff97631c6746"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathematicalOperations.html#a1ba094be1c115324532cff97631c6746">lessthan</a> (int a, int b)</td></tr>
<tr class="separator:a1ba094be1c115324532cff97631c6746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048663ed3e8f0c6bd773ee93ac4ea2d0"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathematicalOperations.html#a048663ed3e8f0c6bd773ee93ac4ea2d0">negation</a> (boolean value)</td></tr>
<tr class="separator:a048663ed3e8f0c6bd773ee93ac4ea2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c78e2b0cb35347adec1161b35cd178"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathematicalOperations.html#a43c78e2b0cb35347adec1161b35cd178">main</a> (String[] args)</td></tr>
<tr class="separator:a43c78e2b0cb35347adec1161b35cd178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a709711906bb785d0a21480ed47480d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MathematicalOperations.absolute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes the absolute value of an integer and returns the result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>integer1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mert Çotuk </dd></dl>

</div>
</div>
<a class="anchor" id="a47ed20f3d391dfe4d7ad29fbd80ab23a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MathematicalOperations.additionFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Addition of two integer and returns the result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>integer1 </td></tr>
    <tr><td class="paramname">b</td><td>integer2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of addition </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sila Guler </dd></dl>

</div>
</div>
<a class="anchor" id="a08783b5a86db285298ea30a92663d7db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathematicalOperations.divide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divedes to integer an returns the result in double</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>integer1 </td></tr>
    <tr><td class="paramname">b</td><td>integer2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of division </dd></dl>

</div>
</div>
<a class="anchor" id="ac5e7e1435110f48a7ddd6b1d8736da82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathematicalOperations.inverseDivide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes 2 int to find inverse divide</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>integer1 </td></tr>
    <tr><td class="paramname">b</td><td>integer2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ugur Tombul </dd></dl>

</div>
</div>
<a class="anchor" id="a75c0c858b4e9fe68301e9a838a9d96e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean MathematicalOperations.isNotEqual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares two integers and returns true if they are NOT equal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>integer1 </td></tr>
    <tr><td class="paramname">b</td><td>integer2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Serhat ILBEY </dd></dl>

</div>
</div>
<a class="anchor" id="a1ba094be1c115324532cff97631c6746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean MathematicalOperations.lessthan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check two integer and returns a boolean value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>integer1 </td></tr>
    <tr><td class="paramname">b</td><td>integer2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean result </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mehmet Eren Sogut </dd></dl>

</div>
</div>
<a class="anchor" id="a43c78e2b0cb35347adec1161b35cd178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathematicalOperations.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the all the methods via simple CLI interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a492270b183076978e30973fea2a81fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MathematicalOperations.minus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns difference two numbers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a-b </dd></dl>

</div>
</div>
<a class="anchor" id="aae54d9b1db279ce7b19a61022cf2687f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MathematicalOperations.multiply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiply two integer and returns the result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>integer1 </td></tr>
    <tr><td class="paramname">b</td><td>integer2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of multipication </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Onur Neşvat </dd></dl>

</div>
</div>
<a class="anchor" id="a048663ed3e8f0c6bd773ee93ac4ea2d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean MathematicalOperations.negation </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a booelan value and returns the negation of it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to negate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result </dd></dl>

</div>
</div>
<a class="anchor" id="a2e67472fb054b3b495bdcbd20a3f90de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MathematicalOperations.power </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pow power of the base</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>integer1 </td></tr>
    <tr><td class="paramname">power</td><td>integer2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Oyku Yilmaz </dd></dl>

</div>
</div>
<a class="anchor" id="afc3fd3a9155a3a597a7f90089280fcef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MathematicalOperations.remainder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dividend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the remainder of the division of dividend to divisor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dividend</td><td>integer dividend </td></tr>
    <tr><td class="paramname">divisor</td><td>integer divisor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remainder from the division of a by b </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mustafa Taha Koçyiğit </dd></dl>

</div>
</div>
<a class="anchor" id="ae52a1ea2cd4242b50336d62d7bcba2d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathematicalOperations.sqrt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes 1 integer to find its square root value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Murat Sinan Aclan </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>module-1/src/MathematicalOperations.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 6 2015 14:06:41 for MathematicalOperations by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
