<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
            android:layout_height="wrap_content" android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize" android:layout_width="match_parent"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--suppress AndroidLintContentDescription -->
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/photo_height"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/detail_horiz_margin"
                android:layout_marginRight="@dimen/detail_horiz_margin"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/article_title"
                    style="?android:attr/textAppearanceLarge"
                    android:textSize="26sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:lineSpacingMultiplier="0.85"
                    android:paddingBottom="4dp"/>

                <TextView
                    android:id="@+id/article_byline"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8fff"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recipe_view_ingredient_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/photo"
                android:text="INGREDIENTS" />

            <Button
                android:id="@+id/recipe_view_nutrition_value_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/recipe_view_ingredient_button"
                android:layout_alignRight="@+id/recipe_view_ingredient_button"
                android:text="NUTRITION VALUES" />
        </LinearLayout>

        <TextView
            android:id="@+id/article_body"
            style="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_horiz_margin"
            android:layout_marginRight="@dimen/detail_horiz_margin"
            android:textColor="#c000"
            android:lineSpacingMultiplier="1.25"/>

    </LinearLayout>
</ScrollView>