<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:inputType="numberDecimal"
        android:ems="5"
        android:hint="Quantity" >

    </EditText>

    <Spinner
        android:id="@+id/ingredient_add_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fname" />

    <Button
        android:id="@+id/ingredient_add_buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ingredient_add_buttonCancel"
        android:layout_alignBottom="@+id/ingredient_add_buttonCancel"
        android:layout_alignRight="@+id/ingredient_add_spinner"
        android:text="Save" />

    <Button
        android:id="@+id/ingredient_add_buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fname"
        android:layout_below="@+id/fname"
        android:text="Cancel" />

</RelativeLayout>