<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:baselineAligned="false"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!--suppress AndroidLintContentDescription -->
<ImageView
    android:id="@+id/list_item_image"
    android:scaleType="centerCrop"
    android:layout_width="@dimen/thumbnail_width"
    android:layout_height="match_parent"/>

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="@dimen/list_item_vert_margin"
    android:layout_marginBottom="@dimen/list_item_vert_margin"
    android:layout_marginRight="16dp">

    <TextView
        android:id="@+id/list_item_name"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#c000"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        android:lineSpacingMultiplier="0.85"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/article_subtitle"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6000"
        android:textAllCaps="true"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"/>
</LinearLayout>
</LinearLayout>