<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MathematicalOperations: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MathematicalOperations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathematicalOperations Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMathematicalOperations.html">MathematicalOperations</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMathematicalOperations.html#a709711906bb785d0a21480ed47480d2e">absolute</a>(int a)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMathematicalOperations.html#a47ed20f3d391dfe4d7ad29fbd80ab23a">additionFunction</a>(int a, int b)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathematicalOperations.html#a08783b5a86db285298ea30a92663d7db">divide</a>(int a, int b)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dummyFunction</b>() (defined in <a class="el" href="classMathematicalOperations.html">MathematicalOperations</a>)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathematicalOperations.html#ac5e7e1435110f48a7ddd6b1d8736da82">inverseDivide</a>(int a, int b)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMathematicalOperations.html#a75c0c858b4e9fe68301e9a838a9d96e2">isNotEqual</a>(int a, int b)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathematicalOperations.html#a1ba094be1c115324532cff97631c6746">lessthan</a>(int a, int b)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMathematicalOperations.html#a43c78e2b0cb35347adec1161b35cd178">main</a>(String[] args)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathematicalOperations.html#a492270b183076978e30973fea2a81fa4">minus</a>(int a, int b)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMathematicalOperations.html#aae54d9b1db279ce7b19a61022cf2687f">multiply</a>(int a, int b)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathematicalOperations.html#a048663ed3e8f0c6bd773ee93ac4ea2d0">negation</a>(boolean value)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMathematicalOperations.html#a2e67472fb054b3b495bdcbd20a3f90de">power</a>(int base, int power)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathematicalOperations.html#afc3fd3a9155a3a597a7f90089280fcef">remainder</a>(int dividend, int divisor)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMathematicalOperations.html#ae52a1ea2cd4242b50336d62d7bcba2d9">sqrt</a>(double n)</td><td class="entry"><a class="el" href="classMathematicalOperations.html">MathematicalOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 23:35:01 for MathematicalOperations by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
